{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8096"
      }
    }
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "Config": {
    "RabbitmqConfig": {
      "HostName": "192.168.130.40",
      "UserName": "guest",
      "Password": "guest"
    },
    "TransferValidatorApiAddress": "http://192.168.130.92:12001/services/transfer/parse",
    "sqlConnectionString": "workstation id=DarmanYar.mssql.somee.com;packet size=4096;user id=DarmanYar_SQLLogin_1;pwd=endkcy6ilu;data source=DarmanYar.mssql.somee.com;persist security info=False;initial catalog=DarmanYar",

//    "CheckConnectionExportAddress": "F:\\Projects\\QualityControl\\Sources\\QCS_DB2_Setting\\QCS_DB2_Setting\\wwwroot\\CheckConnectionExport\\",
    "CheckConnection": {
      "GetFiles": 10,
      "GetFilteredFiles": 10,
      "GetFolders": 100000,
      "SortItem": 1,
      "SortOrder": 1,
      "RequestType": 0,
      "FileServerConfigTimeout": 2000,
      "PingRetries": 1,
      "PingTimeout": 1000
    },
    
    
    "Log": {
      "AgentName": "Clinic",
      "ElasticLog": {
        "Active": false,
        "Uri": "http://192.168.130.31:9200",
        "IndexFormat": "clinic",
        "BufferBaseFilename": "D:\\Logs\\HostGuestLog\\ElasticBuffers\\buffer",
        "BufferFileCountLimit": 10, //The maximum of log files that will be retained ,if 0 is default=31.
        "BufferLogShippingInterval": 60 //seconds
      },
      "FileLog": {
        "Active": false,
        "LogTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {AgentName} [{Level:u4}] {Message}{NewLine}{Exception}",
        "Address": "\\ClinicLog"
      },
      "ConsoleLog": {
        "Active": true
      }
    }
  },
"AllowedHosts": "*"
}
